# spring-practice

./: pom.xml
src/main/java/com/todo/springtodo/: SpringTodoApplication.java
src/main/java/com/todo/springtodo/controllers/: CategoryController.java  ItemController.java  ProfilesController.java  UserController.java
src/main/java/com/todo/springtodo/dto/: CategoryDTO.java  ItemsDTO.java  OrderDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/todo/springtodo/entities/: Category.java  Delivery.java  Item.java  Order.java  Profile.java  Users.java
src/main/java/com/todo/springtodo/exception/: GlobalExceptionHandler.java
src/main/java/com/todo/springtodo/exception/exception_classes/: DuplicateLoginUserAdd.java  NoSuchUserException.java
src/main/java/com/todo/springtodo/exception/response/: ErrorDuplicateResponse.java  ErrorUserResponse.java
src/main/java/com/todo/springtodo/mappers/: CategoryMapper.java  ItemsMapper.java  OrderMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/todo/springtodo/repositories/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/todo/springtodo/services/: CategoryService.java  ItemService.java  OrderService.java  ProfileService.java  UserService.java
src/main/java/com/todo/springtodo/services/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: change-log-1.1.0.xml  db.changelog-master.xml
src/test/java/com/todo/springtodo/: SpringTodoApplicationTests.java
