referenceUrl=jdbc:postgresql://localhost:5432/spring_db
url=jdbc:postgresql://localhost:5432/spring_db
username=postgres
password=123
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/change-log-1.1.0.xml